auth = {
    serverUrl = "https://127.0.0.1:8081/"
    sslConfig = {
        trustStore = "./certificates/corda-ssl-trust-store.jks"
        trustStorePassword = "trustpass"
    }
    clientCredentials = {
        clientId = "gateway1"
        clientSecret = "secret1"
    }
}

cenm = {
    zoneHost = "127.0.0.1"
    zonePort = 5063
    ssl = {
		keyStore = {
			location = "./certificates/corda-ssl-identity-manager-keys.jks"
			password = "password"
		}
		trustStore = {
			location = "./certificates/corda-ssl-trust-store.jks"
			password = "trustpass"
		}
	}
}

server = {
    port = 8088
}
